#version=RHEL9
# Documentation : https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/performing_an_advanced_rhel_9_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user

# Use CDROM installation media
cdrom

# Installation Mode
text                        # Text-based installation (no GUI)
skipx                       # Skip X Window System configuration

# Localization and Internationalization
keyboard --xlayouts='pt'    # Portuguese keyboard layout
lang en_EN.UTF-8            # English language with UTF-8 encoding
timezone Europe/Lisbon --utc

# Accept End User License Agreement
eula --agreed

# Network information
network --device=ens33 --bootproto=dhcp --onboot yes --activate --noipv6

# System Preparation
zerombr
clearpart --all --initlabel  # Clear all existing partitions
autopart --type=lvm          # Automatic partitioning with LVM

# System Security and Access
rootpw --plaintext --lock jncunha
user --name=cunha --password=jncunha --gecos="Cunha" --groups=wheel
authselect select sssd

# Security Settings
firewall --disabled --ssh 
selinux --disabled 

# Boot Loader Configuration
bootloader --timeout=1 --append="crashkernel=auto rd.plymouth=0 plymouth.enable=0 console=ttyS0,115200"
services --enabled=NetworkManager,sshd

# Initial System Configuration
firstboot --disabled

# Reboot after the installation is successfully completed
reboot --eject

# Install packages
%packages --ignoremissing --excludedocs --inst-langs=en_UK.utf8,en_US.utf8
@Base
@Core
@^minimal-environment  
@Development Tools

sudo
openssl-devel
readline-devel
zlib-devel
openssh-clients
redhat-lsb-core
elfutils-libelf-devel
unzip
open-vm-tools
curl
wget
net-tools
ca-certificates
dnf-plugins-core
rsync
bash-completion
sqlite
bind-utils
traceroute
network-scripts

-fprintd-pam
-intltool
# Remove unnecessary firmware
# Taken from https://github.com/tvories/packer-vsphere-hcl/blob/master/boot_config/centos8/centos8-ks.cfg
-iwl*firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-

%end

%post --nochroot
# Passwordless sudo for the user 'cunha'
echo "cunha ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/cunha
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum update -y
yum install -y sudo open-vm-tools perl
systemctl enable --now vmtoolsd

%end
